{"concejales":
{
 "cfb637a042aec6c28a736562a088cde2":["Manuela Carmena Castrillo","Alcaldesa","Se licenció en Derecho en 1965. Defensora de los obreros durante la dictadura franquista, años más tarde accedería a una plaza de jueza, llegando a ser vocal del CGPJ. Tras su jubilación fundó “Yayos emprendedores”, dedicada a la comercialización de ropa infantil cosida por mujeres presas. Actualmente se presenta a la Alcandía por Ahora Madrid.", 48399, 3457 , 4033, 34744, 2482, 2895 ],
 "7db16c75ba2871d922f268ca3bbfbab6":["Nacho Murgui Parra","Delegado del Área de Gobierno de Coordinación Territorial y Asociaciones","Nacido en 1972, desde joven ha estado vinculado a la lucha social: puesta en marcha del Centro Social Seco, iniciativas contra la pobreza y la excusión, etc. Todo ello le acerca a la Federación Regional de Asociaciones de Vecinos, siendo elegido como presidente en 2005. Paralelamente sido vocalista de la banda de música Hechos Contra el Decoro.", 42375, 3027, 3531, 30819, 2201, 2568 ],
 "6f1e3b07ea49deeb75b2d04feaab4e3d":["Inés Sabanés Nadal","Delegada del Área de Gobierno de Medioambiente y Movilidad","Vive en Madrid desde los 70, su mayor experiencia está en la lucha a pie de calle y en la política, donde desempeñó responsabilidades como concejala del Ayuntamiento y en la Asamblea de Madrid. Participa en EQUO desde 2011 y se reincorporó a su puesto en el Ayuntamiento en proyectos de Calidad e Innovación de servicios públicos desde entonces", 45402, 3243 , 3784 , 32758 ,2340 , 2730 ],
 "3a66e9bb7e75af9ba982a247c5290d5e":["Mauricio Valiente Ots","Concejal Presidente del Distrito de Chamartín","Doctor en derecho, activista social y político, ha desarrollado su vida trabajando por los derechos humanos en latinoamericana. Más recientemente, ha contribuido en la lucha contra los desahucios, además ha participado en las Juntas de Distrito, en el movimiento vecinal y ha sido en la última legislatura diputado en la Asamblea de Madrid por IU.", 48428, 3459, 4036, 34773, 2484, 2898 ],
 "3a438a75b656c15bb0b3b5c2724901ad":["Rita Maestre Fernández","Delegada del Área de Gobierno de Portavoz, Coordinación de la Junta de Gobierno y Relaciones con el Pleno","Madrileña de 26 años, en 2011 participó en la fundación del colectivo Juventud Sin Futuro, impulsor del 15 M, sobre el exilio económico juvenil. Después de un tiempo trabajando en América Latina, se incorporó a la campaña electoral del las europea con Podemos y tras las elecciones fue elegida para el Consejo Ciudadano Estatal de la formación", 42375, 3027, 3531, 30819, 2201, 2568 ],
 "a9baf27e8ef865ce48948d90b6f1cf3a":["Pablo Carmona","Concejal Presidente de los Distritos de Salamanca y Moratalaz","Miembro fundador del Observatorio Metropolitano, ha participado en movimientos vecinales desde hace 25 años, llegando a colaborar en el 15M o la Plataforma de Afectados por la Hipoteca. Es experto en democracia local, investigando aspectos políticos y sociales de la ciudad, ámbitos donde ha escrito varios libros. Es además miembro de Ganemos.", 42375, 3027, 3531, 31053, 2218, 2588 ],
 "545a4661840021391ddf4ac8768027e4":["Marta Higueras Garrobo","Delegada del Área de Gobierno de Equidad, Derechos Sociales y Empleo","Trabajadora ligada a la justicia, fue Jefe de la Sección en el Consejo General del Poder Judicial, posteriormente trabajó como Directora de Justicia en el ejecutivo de Patxi López, y en la Comisión de Infancia y Adolescencia. Actualmente desarrolla su labor en el Tribunal de Cuentas en la Sección de Enjuiciamiento y en la Comisión de Igualdad.", 45402, 3243, 3784, 32662, 2333, 2722 ],
 "d3bb8363eb9f77c5f56679e1f587379e":["Pablo Soto Bravo","Delegado del Área de Participación Ciudadana, Transparencia y Gobierno Abierto","Nació en 1979 y desde muy joven trabajó como desarrollador de software en tecnologías P2P que llegarían a usar más de 25 millones de usuarios. Más tarde participó en el 15M, desde entonces se ha implicado en las luchas políticas: mareas, desahucios, etc. y actualmente es miembro del equipo de Participación Ciudadana estatal de Podemos.", 42375, 3027 , 3531 , 30819 ,2201 , 2568 ],
 "83295954d1c28927a302f84c6513e352":["Celia Mayer Duque","Delegada del Área de Gobierno de Cultura y Deportes","Licenciada en Ciencias Políticas y de la Administración, y Experta en Políticas de Igualdad de Género. Ha participado en varios colectivos: las redes de economía social, el Patio Maravillas y ha sido parte del equipo promotor de Ganemos. Es miembro de una cooperativa donde trabaja en el ámbito de la investigación y de la intervención social.", 42375, 3027, 3531, 30819, 2201, 2568 ],
 "2b1637fd9092e01d4346887491daae2a":["Jorge García Castaño","Concejal Presidente de los Distritos de Centro y Chamberí","Licenciado en Sociología, participó en la creación de Jóvenes de IU. Ha sido Diputado de la Asamblea de Madrid, concejal del Ayuntamiento y miembro del equipo de gobierno del Ayuntamiento de Toledo por esta formación. Actualmente participa en Convocatoria por Madrid, un espacio político para distintas culturas y sensibilidades políticas.", 39348, 2811 , 3279, 29063, 2076 , 2422],
 "2d7805a5de0182c3e480e2882b747e58":["Marta Gómez Lahoz","Concejala Presidenta de los Distritos de San Blas-Canillejas y Barajas","Licenciada en Matemáticas y madre de dos hijas, trabaja en el Organismo Público Puertos del Estado. Ha participado en numerosas causas como el Frente Cívico, AdA, y en el 15M. Desde 2011 colabora en la Plataforma Contra la Privatización del Canal de Isabel II y actualmente es miembro del círculo de Podemos de San Blas Canillejas.", 45402, 3243 , 3784 , 33158 ,2368 , 2763 ],
 "aea0cff5709575a493662ed4cd867ca6":["Guillermo Zapata","Concejal Presidente de los Distritos de Fuencarral-El Pardo y Villaverde","Con 35 años ha dedicado su vida a la escritura y la comunicación. Uno de los cortometrajes que dirigió fue la pieza en español más vista de youtube. Ha sido guionista de televisión y es actualmente profesor de guión en universidades de Cuba y Brasil. Además ha publicado dos novelas y escribe en eldiario.es, el periódico Diagonal y Playground.", 39348, 2811, 3279 , 29063, 2076, 2422 ],
 "80de8d97ae7b0d8c44449f0c7924b9f5":["Rommy Arce","Concejala Presidenta de los Distritos de Arganzuela y Usera","Nació en Perú y desde hace años vive en Madrid. Su experiencia como inmigrante sin papeles la vincula a diferentes movimientos pro saharaui. Además participó en la Comisión de Archivo Acampada Sol del 15M. Milita en CCOO y defiende la acción sindical como una de las herramientas necesarias para defender las conquistas sociales.", 39348, 2811, 3279 , 29063, 2076, 2422 ],
 "b664417c4c71d4267ff5a1179989224e":["Carlos Sánchez Mato","Delegado del Área de Gobierno de Economía y Hacienda","Especialista en Economía Monetaria, elabora su tesis doctoral sobre la crisis financiera. Recientemente ha sido coordinador de Attac Madrid, participa en la Plataforma por una Banca Pública y en Auditoría Ciudadana de la Deuda. Cristiano de base, es activista frente la jerarquía eclesiástica para luchar por los derechos de los menores.", 48428, 3459 , 4036 , 34704 ,2479 , 2892 ],
 "22d937ce52675857bc4be9d7425c41cc":["Montserrat Galcerán","Concejala Presidenta de los Distritos de Tetuán y Moncloa-Aravaca","Catedrática de filosofía, ha publicado varios libros sobre temáticas filosóficas y políticas. Participa en movimientos en defensa de la Universidad Pública, en el Foro Social de Madrid, en el Círculo de Podemos Tetuán-Dehesa de la Villa y forma parte de Ganemos. Su interés son los temas educativos que conoce bien como profesora y madre.",39348, 2811, 3279 , 29063, 2076, 2422 ],
 "11380c52c1ea516109136533d675cd1b":["Francisco Pérez Ramos","Concejal Presidente de los Distritos de Puente de Vallecas y Villa de Vallecas","Ligado al mundo audiovisual, fundó Tele K, y estuvo al frente de la Asociación de Televisiones Locales de la Comunidad de Madrid y de la Organización estatal de Televisión Local “G-9”. Ha participado en la creación de escuelas populares de televisión en Chile, Ecuador y Bolivia. Es además miembro del Consejo Ciudadano Municipal de Podemos." ,42375, 3027, 3531, 31053, 2218, 2588 ],
 "cc4a7e91b0eaec25c4201708b941eaa7":["Esther Gómez Morante","Concejala Presidenta de los Distritos de Latina y Carabanchel","Con 42 años es representante laboral de las trabajadoras de la empresa en la que trabaja y participa en diversos movimientos: defensa por la sanidad y la educación, por los derechos sociales, la recuperación de equipamientos públicos, etc. habiendo sido además vocal de la Junta de Distrito, donde llevo la voz de las asociaciones de Carabanchel. ", 39348, 2811, 3279, 29063, 2076, 2422 ],
 "92506c280b045711bf53ec28de5eb021":["Javier Barbero Gutiérrez","Delegado del Área de Gobierno de Salud, Seguridad y Emergencias","Burgales de origen es doctor en psicología y psicólogo clínico en la sanidad pública, donde es Presidente del Comité de Ética Asistencial en el hospital de la Paz. Su ámbito de actuación es el sociosanitario, participando en la unidad de cuidados paliativos domiciliarios, el apoyo a la Asociación de Afectados por el 11-M y la actual Marea Blanca" ],
 "e0f9eedfcf303a36c721e2eea436a419":["Yolanda Rodríguez","Concejala Presidenta de los Distritos de Ciudad Lineal y Hortaleza","Trabajadora del ayuntamiento de Madrid y con una dilatada carrera en movimientos sociales como el 15M y vecinales. Participó como representante en la Coordinadora de Entidades Ciudadanas, siendo nombrada Presidenta de Comisión de Bienestar Social. Actualmente es miembro de la C.E. de CCOO en el Ayuntamiento.", 45402, 3243, 3784, 33158, 2368, 2763 ],
 "c970867dedb94319a30d23dad0d863c1":["José Manuel Calvo del Olmo","Delegado del Área de Gobierno de Desarrollo Urbano Sostenible","Doctor Arquitecto e investigador, comenzó su activismo político en el 15M y participó activamente en el Frente Cívico de Julio Anguita, más tarde se integró en el círculo de Podemos de Carabanchel-Latinay Actualmente es miembro del Consejo Ciudadano Municipal de Madrid. Su interés en las políticas públicas de vivienda y la planificación urbana.", 42375, 3027, 3531, 30819, 2201, 2568 ]
}
}