Nombre	Apellidos	Categoria	s_nominal	Sueldo limitado neto	s_percibido	Organismo	goteo	donacion_1	favor_1	donacion_2	favor_2	donacion_3	favor_3	donacion_4	favor_4	donacion_5	favor_5	#NAME?	id
 Juan José	Álvarez Galán	N26	50474.48		1939.83	JMD USERA	561.80	1404.50	Fundación Viento Sur	1404.50	Asociación La Comuna								bff9faff40a9daec784a6779e804a010
David	 Arenal Martín-Lunas	N26	50474.48		1939.83	UNIDAD DE PERSONAL EVENTUAL	561.80	2247.20	Asociación cine sin autor										1244f4ab3109d12ced14ffe55659d128
Gorka	Ascasibar Allona	N26	50474.49		1939.83	JMD RETIRO	210.00	210.00	Asociación de apoyo al pueblo sirio	210.00	Asociación Iceas	420.00	San Carlos Borromeo						a7293691efbe781fb83cb2fb70d561b4
Pedro 	Barragán Cárdenas	N26	50474.49		1939.83	JMD SAN BLAS	561.75	500.00	Asociación Horuelo	1747.00	Asociación vecinal vivienda digna SBC	627.54	Podemos	3250.00	Proyecto comunicación círculo SBC				240f131629a597a3ce75200b73202267
María Isabel	Cabrera Sevilla	N24	42776.86		1939.83	GRUPO MUNICIPAL	341.00	497.04	Proem- aid , salvamento marítimo a refugiados en Lesbos										a154a1a233d39369e9d5eaf4107d97d5
Rodrigo  	Calvo Lopez	N26	50474.48		1939.83	JMD SALAMANCA	561.80	500.00	Ecologistas en acción	1747.20	Fundación de los comunes								a5c35c813f5d63ecdb0493e9e47b6269
Alejandra	 Calvo Martinez	N28	52533.04		1939.83	UNIDAD DE PERSONAL EVENTUAL	827.00	413.50	Ahora Madrid	1043.30	Municipalia	986.30	En Red	865.11	Diagonal				b350d1454f070aed28f0ff2525f3f443
María Luisa	Capel Domínguez	N24	42776.86		1939.83	GRUPO MUNICIPAL	324.56	580.00	Convocatoria por Madrid	300.00	Eskalera Karakola	418.02	Proyecto Genealogía Feminista Hoy						4c2db6028f13ade569d220cfe6125401
Laura	Carenas Martinez	N26	50474.48		1939.83	JMD CENTRO	562.00	1800.00	Convocatoria por Madrid	450.00	Red de Solidaridad Popular								105a98f64308094f854ac5e1c59065d8
Raquel	Carrasco Vázquez	N24	42776.86		1939.83	GRUPO MUNICIPAL	324.00	600.00	Proem- aid , salvamento marítimo a refugiados en Lesbos	698.00	Proactiva (Lesbos)								e8a8b02143e19ab07ec586e0c0488d82
Fabio	 Cortese Sanabria	N24	42776.86		1939.83	GRUPO MUNICIPAL	260.00	130.00	Ahora Madrid	130.00	Municipalia	100.00	Garaldea	50.00	Eskalera Karakola	630.00	Red Solidaridad Popular		bc89fe9409d7d9e64af35fe3b4d75b5c
 Angel Luis	 Farnox Carreño	N26	50474.48		1939.83	JMD PUENTE DE VALLECAS	337.08												804c5bf4213772f5bec4466ad0aefa6a
Antonio Javier	Fernandez Cuba	Director de gabinete	70511.14		1939.83	AG. SALUD, SEGURIDAD Y EMERGENCIAS 	1030.00	1373.00	Asociación otro tiempo	1373.00	Mercado social Madrid	1373.00	Asoc. Cultural Oficina Urbanismo Social						e03a4a7997c6294e3c83cd2b81e06782
Francisco De Asis	Fernandez Camacho	N26	50474.48		1939.83	JMD BARAJAS		798.00	Asociación Pauta 	199.50	Colectivo San Blas								2fc4fce6b429125ff1650bc3681a7ba8
 Mario	Gálvez Hernández	N24	42776.86		1939.83	GRUPO MUNICIPAL	324.00	1298.00	Proem- aid , salvamento marítimo a refugiados en Lesbos										91debe1077d5ab998c62e83ead039bfe
 Manuel	 Gabarre de Sus	N24	42776.86		1939.83	GRUPO MUNICIPAL	1500.00	1600.00	Fundación de los Comunes	60.00	Medicos Mundi								07f6f2523f38924eab5806486022d11b
Gonzalo	Garate Prieto	N28	52533.04		1939.83	AG. SALUD, SEGURIDAD Y EMERGENCIAS  	534.60	267.30	Municipalia	1603.90	En red	267.30	Ahora Madrid						2d09722e94c27ba40f387191d31d2a65
Gustavo	 Garcia Espejo	N26	50474.48		1939.83	JMD CARABANCHEL	720.88	2847.48	Convocatoria por Madrid	36.04	Podemos								6587712ebacdd745fdcd33e2228b84f2
Juan Jose	Garcia Espartero	N26	50474.49		1939.83	JMD VILLA DE VALLECAS	112.36												f5ec6f6d91b8253437a12182b2c88194
Concepcion	Garcia Herrera	N26	50474.48		1939.83	JMD CHAMBERI	720.88	1333.53	Ecologistas en acción	1050.00	Asamblea Feminista de Madrid (Proyecto Genealogía Feminista)	500.00	Asociación Cultural 97 (97 Irratia)						e94d9c6f1882c8e36b0dd3f50a833d90
Antonio	 Garcia Martinez	N26	50474.48		1939.83	JMD ARGANZUELA	273.23	874.32	Asociación cultural La Comuna	218.59	Fundación Viento Sur								d4e24a989f7534fadda10821d504136b
 Eva	 Garcia Perez	N26	50474.48		1939.83	JMD VILLAVERDE	280.90	150.50	Goteo Ahora Madrid										bf18880d02e2d5c01bcf9e035827dd77
 Angel	Guillen Torres	N26	50474.53		1939.83	JMD CIUDAD LINEAL	450.00	900.00	Izquierda Unida	900.00	Partido Comunisa de Madrid								10d360b0e9e05f1ee6a45bc24de96ad7
 Marta	Guerrero Franco	N26	50474.54		1939.83	UNIDAD DE PERSONAL EVENTUAL	720.90	171.19	Ahora Madrid	360.40	Banda editorial Silvestre	360.40	Ahora Madrid	360.40	Municipalia	1802.60	Asociación Agar		2558bf57baef354572ec44db45ee9572
 Jose Antonio	Haro Lozano	Director de gabinete	70511.14		1939.83	AG. CULTURA Y DEPORTES	2542.69	1696.13	Fundación Calala - Fondo de mujeres	424.78	Asociación Caminar	847.56	Ecologistas en Acción	423.78	Mercado Social	847.56	Municipalia	*847,56  ASOCIACION ENTREPUENTE - PAH VALLECA/423,78 GARALDEA/423,78 PARROQUIA SAN CARLOS BORROMEO	d36ed23e12f9ac96812a34aa0553f279
Antonio	 Hernández García	N26	50474.54		1939.83	GRUPO MUNICIPAL-COORDINADOR	483.06	400.00	Garaldea	400.00	ESKALERA KARAKOLA	400.00	Red de solidaridad popular	100.00	Municipalia	632.23	Mercado Sociañ de Madrid		54928e97eb10d676dff3c0b60531f804
Anxela	 Iglesias García	N28	52533.04		1939.83	UNIDAD DE PERSONAL EVENTUAL	497.00	450.00	Gaby Lasky advocate (asistencia legal para palestinos detenidos)	750.00	Medicos sin fronteras	785.00	Ecologistas en Acción						4ca6664230419b123c58a29d6d049b76
 Edurne	 Irigoien Errazkin	Director de gabinete	70511.14		1939.83	AG. COORDINACIÓN  TERRITORIAL Y ASOCIACIONES 		1717.94	Centro Pastoral San Carlos Borromeo	3435.88	Proactiva Open arms								70ae901d4b0ec471dc0c53cf4350b991
Daniel	 Jimenez Vaquerizo	N26	50474.54		1939.83	JMD CHAMARTIN	720.88	1441.76	Partido Comunista de Madrid	1441.76	Izquierda Unida Federal								c2cff426f92d5d8eb3f49adaee20e89d
Azucena	Klett Arroyo	N24	42776.86		1939.83	UNIDAD DE PERSONAL EVENTUAL	324.51	1298.02	Colectivo Comunes										acb7b2a64542fb45f4aab5eed02e9c31
 Ramon	Linaza Iglesias	N28	52533.04		1939.83	AG. MEDIO AMBIENTE Y MOVILIDAD	827.05	2956.00	EQUO	353.15	EQUO								bbe87b94625bddd18c908234aa00aab1
Esther	Lopez Barcelo	Director de gabinete	70511.14		1939.83	Area de Economía y de Hacienda	1130.09	2825.23	Partido Comunista de Madrid	2825.23	Izquierda Unida Federal								db2b540b38eeba141cabab93c53447d2
 Enrique	 Lopez Caceres	Director de gabinete	70511.14		1939.83	Presidencia del Pleno	1128.00	2256.00	Izquierda Unida	2256.00	Partido Comunista de Madrid								10d20f827d1703bd050530c9c0fc9d58
Gonzalo	Lopez Calvo	N26	50474.54		1939.83	JMD TETUAN	332.51	1330.02	Fundación de los Comunes	45.00	UNICEF								8a9ba0b5871068daeefa714820a88f46
 Ana	Mendez De Andes Aldama	N28	52533.04		1939.83	AG. CULTURA Y DEPORTES	500.00	250.00	Ahora Madrid	250.00	Municipalia	865.00	ENRED	625.00	Asociación Punto y coma				8e02407d3c931906d1cdeae3bfd3bdd6
 Mario	Munera Rodriguez	N28	52533.04		1939.83	UNIDAD DE PERSONAL EVENTUAL	827.00	413.50	Ahora Madrid	2894.60	Asociación EnRed								0920df386936baba8b38d1be253e9b5c
 Jose Luis	 Nieto Pereira	N26	50474.54		1939.83	JMD LATINA	104.00												62ac9582940f4ff3c798bfea6a493b52
 Pepa	 López Bautista	N28	52533.04		1939.83	UNIDAD DE PERSONAL EVENTUAL	627.00												45934b498bef8fb244f5a5b5a9084da4
Jesús María	 Perez Garcia	N26	50474.54		1939.83	JMD VICÁLVARO	721.00	1261.00	Asoc. Cultural Emancipación	360.44	Asoc. Vecinos Vicalvaro	1260.97	Izquierda Unida						52639000ce949cb6ddbc9976e04fc703
Maria Fernanda	Rodriguez Lopez	N26	50474.54		1939.83	JMD MONCLOA	447.87	1580.00	Fundación de los comunes	150.00	Municipalia								776b6be5ef9425392018d941ae3fcd67
 Nieves	Salobral Martín	N24	42776.86		1939.83	GRUPO MUNICIPAL	260.00	150.00	Eskalera Karakola	100.00	Municipalia	730.00	Fundacion Calala						6190fca2c1f1bf5f1ff40c005605516f
Nuria	Sanchez Diaz	N26	50474.54		1939.83	JMD FUENCARRAL-EL PARDO	413.50	216.30	Ahora Madrid										9bb0163cf154d96184428b87beef3586
Almudena	Sanchez Moya	N26	50474.54		1939.83	JMD MORATALAZ	720.90	3300.00	Fundación de los comunes	720.90	Municipalia								cf37348d02af7d217689de40bf813618
Roberto Carlos	 Velasco Pousa	N26	50474.54		1939.83	JMD HORTALEZA	720.88	1441.76	Partido Comunista de Madrid	1441.76	Izquierda Unida Federal								56cc33f6eefee71643b0ce38191fe4fa
